# ShoppingList2000

./: README.md
ShoppingList2000Backend/: .gitignore  Dockerfile  ShoppingList2000Backend.sln
ShoppingList2000Backend/Application/: Application.csproj  DependencyInjection.cs
ShoppingList2000Backend/Application/DTOs/: LoginRequest.cs  LoginResponse.cs  LoginResponseDTO.cs  NotificationDTO.cs  ShareNotificationRequest.cs  ShoppingListDTO.cs  UserDTO.cs
ShoppingList2000Backend/Application/Events/: ShoppingListSharedEvent.cs  ShoppingListUpdatedEvent.cs
ShoppingList2000Backend/Domain/: Domain.csproj
ShoppingList2000Backend/Domain/Entities/: Product.cs  (+3 more)
ShoppingList2000Backend/Infrastructure/: DependencyInjection.cs  EventDispatcher.cs  Infrastructure.csproj
ShoppingList2000Backend/Infrastructure/Data/: NotificationDocument.cs  ProductDocument.cs  ShoppingListDocument.cs
ShoppingList2000Backend/Infrastructure/EventHandlers/: NotificationEventHandler.cs  ShoppingListSharedCreateNotificationHandler.cs  ShoppingListSharedNotifyHandler.cs  ShoppingListSharedUpdateEligibleUsersHandler.cs  ShoppingListUpdatedNotifyHandler.cs
ShoppingList2000Backend/Infrastructure/Hubs/: ShoppingListHub.cs
ShoppingList2000Backend/Infrastructure/Mappings/: NotificationProfile.cs  ShoppingListProfileInfrastructure.cs
ShoppingList2000Backend/Infrastructure/Repositories/: NotificationFireBaseRepository.cs  ShoppingListFireBaseRepository.cs
ShoppingList2000Backend/Infrastructure/Services/: FireBaseAuthenticationService.cs
ShoppingList2000Backend/ShoppingList2000BackendTest/: GlobalUsings.cs  ShoppingList2000BackendTest.csproj
ShoppingList2000Backend/WebApi/: Program.cs  WebApi.csproj
ShoppingList2000Frontend/: .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  vue-shim.d.ts
ShoppingList2000Frontend/src/: App.vue  main.ts
(+50 files in other folders)
